plugins {
    id 'java-library'
}

group 'org.programming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.slf4j:slf4j-log4j12:1.7.30'
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'com.google.guava:guava:18.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

test {
    useJUnitPlatform()
}